studioVersion:
  major: 5
  minor: 9
  patch: 1
  build: 25051422
  type: Public
coreVersion: 309
clientVersion: 13.380000
updateCheckpoint: 57
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: HighFive
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.3.0.24111410
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
